{
	"FileVersion": 3,
	"EngineAssociation": "{127F0A8D-4E58-969D-C63A-36BC78F68786}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}